<!DOCTYPE html>
<html lang="en">
<head>
  <title>DCMA TakeDown</title>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7856750998491880"
     crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="icon" type="image/jpg" href="/images/logo.jpg">
  <style>
    h1 {
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    textarea {
      resize: vertical;
      height: 120px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <h1><a href="/">Everything Soccer</a></h1>
    </header>

  <main>
    <h1>If you believe that your copyrighted work has been infringed upon on our website, please fill out the form below to submit a DMCA takedown notice. We will review your request promptly.</h1>

    <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="work">Infringed Work:</label>
        <input type="text" id="work" name="work" required>

        <label for="infringement">Description of Infringement:</label>
        <textarea id="infringement" name="infringement" required></textarea>

        <input type="submit" value="Submit DMCA Takedown Notice">
    </form>
  </main>

  <footer>
    <ul>
      <li><a href="/privacy-policy">Privacy Policy</a></li>
      <li><a href="/about">About Us</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/disclaimer">Disclaimer</a></li>
      <li><a href="/dcma-takedown">Dcma</a></li>
    </ul>
    <p>&copy; 2023, All Rights Reserved | Everything Soccer</p>
  </footer>
</body>
</html>
